Dirichilet_Mu
Others:
TOP_K = 20
LOWERCASE = True
PUNCTUATIONS = True
DIGITS = True
STEMMING = False
STOPWORDS_ELIMINATION = True
W2V_LAMBDA = 0.25
UNK_PERCENTAGE = 0.5
50
ndcg                    all     0.1402
ndcg_cut_5              all     0.6418
ndcg_cut_10             all     0.6026
ndcg_cut_50             all     0.5120
100
ndcg                    all     0.1404
ndcg_cut_5              all     0.6298
ndcg_cut_10             all     0.6029
ndcg_cut_50             all     0.5163
200
ndcg                    all     0.1409
ndcg_cut_5              all     0.6047
ndcg_cut_10             all     0.6030
ndcg_cut_50             all     0.5211
250
ndcg                    all     0.1412
ndcg_cut_5              all     0.6152
ndcg_cut_10             all     0.6050
ndcg_cut_50             all     0.5222
300
ndcg                    all     0.1409
ndcg_cut_5              all     0.6095
ndcg_cut_10             all     0.6071
ndcg_cut_50             all     0.5210
400
ndcg                    all     0.1406
ndcg_cut_5              all     0.6050
ndcg_cut_10             all     0.5952
ndcg_cut_50             all     0.5162

DIGITS
Others
DELIMITERS = [" ", ",", ".", ":", ";", "\"", "\'", '/', '-', '%', '(', ')', '[', ']' ]
DIRICHILET_MU = 250
TOP_K = 20
LOWERCASE = True
PUNCTUATIONS = True
DIGITS = True
STEMMING = False
STOPWORDS_ELIMINATION = True
W2V_LAMBDA = 0.25
UNK_PERCENTAGE = 0.5

Digits=False
ndcg                    all     0.1415
ndcg_cut_5              all     0.6102
ndcg_cut_10             all     0.6161
ndcg_cut_50             all     0.5234
Digits=True
ndcg                    all     0.1412
ndcg_cut_5              all     0.6152
ndcg_cut_10             all     0.6050
ndcg_cut_50             all     0.5222


DELIMITERS = [" ", ",", ".", ":", ";", "\"", "\'", '/', '-', '%', '(', ')', '[', ']' ]
DIRICHILET_MU = 250
TOP_K = 20
PUNCTUATIONS = True
DIGITS = False
STEMMING = False
STOPWORDS_ELIMINATION = True
W2V_LAMBDA = 0.25
UNK_PERCENTAGE = 0.5

lowercase=True
ndcg                    all     0.1415
ndcg_cut_5              all     0.6102
ndcg_cut_10             all     0.6161
ndcg_cut_50             all     0.5234
lowercase=False
ndcg                    all     0.1414
ndcg_cut_5              all     0.6093
ndcg_cut_10             all     0.6146
ndcg_cut_50             all     0.5228

DELIMITERS = [" ", ",", ".", ":", ";", "\"", "\'", '/', '-', '%', '(', ')', '[', ']' ]
DIRICHILET_MU = 250
TOP_K = 20
LOWERCASE = True
PUNCTUATIONS = True
DIGITS = False
STEMMING = False
W2V_LAMBDA = 0.25
UNK_PERCENTAGE = 0.5

STOPWORDS_ELIMINATION=True
ndcg                    all     0.1415
ndcg_cut_5              all     0.6102
ndcg_cut_10             all     0.6161
ndcg_cut_50             all     0.5234
STOPWORDS_ELIMINATION=False
ndcg                    all     0.1399
ndcg_cut_5              all     0.6008
ndcg_cut_10             all     0.6003
ndcg_cut_50             all     0.5167

DELIMITERS = [" ", ",", ".", ":", ";", "\"", "\'", '/', '-', '%', '(', ')', '[', ']' ]
DIRICHILET_MU = 250
TOP_K = 20
LOWERCASE = True
DIGITS = False
STEMMING = False
W2V_LAMBDA = 0.25
UNK_PERCENTAGE = 0.5
STOPWORDS_ELIMINATION=True

PUNCTUATIONS = True
ndcg                    all     0.1415
ndcg_cut_5              all     0.6102
ndcg_cut_10             all     0.6161
ndcg_cut_50             all     0.5234
PUNCTUATIONS = False
ndcg                    all     0.1407
ndcg_cut_5              all     0.5970
ndcg_cut_10             all     0.6049
ndcg_cut_50             all     0.5190


Stemming=False
ndcg                    all     0.1415
ndcg_cut_5              all     0.6102
ndcg_cut_10             all     0.6161
ndcg_cut_50             all     0.5234
Stemming=True
ndcg                    all     0.1421
ndcg_cut_5              all     0.6443
ndcg_cut_10             all     0.6232
ndcg_cut_50             all     0.5201




